# ditiow

./: .editorcofig  .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
.github/workflows/: gradle-build-publish.yml  gradle-build.yml  gradle-publish.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/vidolima/ditiow/annotation/: ResponseResource.java
src/main/java/com/vidolima/ditiow/aspect/: CommonJoinPointConfig.java  DitiowAspect.java
src/main/java/com/vidolima/ditiow/aspect/util/: ResponseEntityUtil.java
src/main/java/com/vidolima/ditiow/assembler/: AbstractAsselbler.java  AbstractAssembler.java  Assembler.java  DomainAssembler.java  ResourceAssembler.java
src/main/java/com/vidolima/ditiow/assembler/util/: ReflectionUtil.java
src/main/java/com/vidolima/ditiow/exception/: IllegalCopyException.java  InvalidResourceException.java
src/main/java/com/vidolima/ditiow/resource/: AbstractResource.java  Resource.java
src/main/java/com/vidolima/ditiow/util/: CopyPropertiesHelper.java  PropertieSearchUtil.java  ReflectionUtil.java  ResponseEntityUtil.java
src/test/java/com/vidolima/ditiow/: BaseTest.java
src/test/java/com/vidolima/ditiow/assembler/: DitiowAspectTest.java  DomainAssemblerTest.java  ResourceAssemblerTest.java  ResponseEntityUtilTest.java
src/test/java/com/vidolima/ditiow/entity/: Address.java  ExceptionEntity.java  Init.java  Person.java  Point.java  User.java  ValueException.java
src/test/java/com/vidolima/ditiow/resource/: AddressResource.java  PointResource.java  UserCreateResource.java  UserGetResource.java  ValueExceptionResource.java
