buildscript {
    ext.projectName = 'ditiow'
    ext.projectGroup = 'com.vidolima'
    ext.projectArtifact = 'ditiow'
    ext.projectVersion = '0.2.2'

    repositories {
        mavenCentral()
        jcenter()
    }
}

plugins {
    id "com.jfrog.bintray" version "1.8.5"
}

group projectGroup
version projectVersion

allprojects {
    apply plugin: 'java'
    apply plugin: 'maven'
    apply plugin: 'maven-publish'
}

repositories {
    jcenter()
}

publishing {
    publications {
        publish(MavenPublication) {
            from components.java
            groupId projectGroup
            artifactId projectArtifact
            version projectVersion
        }
    }
}

bintray {
    user = System.getenv('BINTRAY_USER')
    key = System.getenv('BINTRY_API_KEY')
    configurations = ['archives']
    pkg {
        repo = 'maven'
        name = projectName
        licenses = ['MIT']
        publicDownloadNumbers = true
        websiteUrl = 'https://github.com/marcosvidolin/ditiow'
        issueTrackerUrl = 'https://github.com/marcosvidolin/ditiow/issues'
        vcsUrl = 'https://github.com/marcosvidolin/ditiow.git'
        githubRepo = 'marcosvidolin/ditiow'
        version {
            name = projectVersion
            vcsTag = projectVersion
            gpg {
                sign = true
            }
        }
    }
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
}

dependencies {
    // https://mvnrepository.com/artifact/org.springframework/spring-web
    compile group: 'org.springframework', name: 'spring-web', version: '3.2.18.RELEASE'
    // https://mvnrepository.com/artifact/org.aspectj/aspectjrt
    compile group: 'org.aspectj', name: 'aspectjrt', version: '1.9.5'
    testImplementation 'junit:junit:4.13'
}

